{
  "name": "invoice-downloader",
  "engines": {
    "node": ">=20.9.0"
  },
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/run-with-secrets.js invoice-downloader tsx src/server.ts",
    "dev:standalone": "tsx src/server.ts",
    "start": "node ../../scripts/run-with-secrets.js invoice-downloader tsx src/server.ts",
    "start:standalone": "tsx src/server.ts",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@alpha/sdk": "*",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.0",
    "express": "^5.2.1",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  }
}